<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Fernando Sergio Luviza de Almeida</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/css/page-landing.css">
</head>

<body>
    <header class="header">

        <div class="cabecalho">

            <div class="menu">

                <button>Menu</button>
            </div>

            <div class="eumesmo">

                <h1>Meu nome</h1>
            </div>

        </div>
    </header>

    <div class="container">

        <div class="content">

            <div class="quadradinho">

                <div class="titulo">

                    <h1>titulo</h1>
                </div>

                <div class="imagem">

                    <p>imagem</p>
                </div>

            </div>

            <div class="contexto">

                <div class="titulo">

                    <h1>titulo</h1>
                </div>

                <div class="descricao">

                    <p>descricao</p>
                </div>

                <div class="tecnologias">
                    <p>tecnologias</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>Meu nome de novo</p>
        </div>
    </footer>
</body>

</html>